FORMAT: 1A

HOST: http://127.0.0.1:5000/api/v1


# Book_A_Meal api
Book_A_Meal is an application that allows customers to make food orders and helps the food vendor know what the customers want to eat.
This is the api docs for the app.


# Group Meals

Resources related to the meals in the API.

## Meals Collection [/meals]

### List All Meals [GET]

+ Response 200 (application/json)


### Create a New Meal [POST]

+ Attributes
    + name: `lunch` (string) - Meal name

+ Request (application/json)

        {
          "name": "lunch"
        }

+ Response 201 (application/json)

    

## Meal [/meals/{id}]

+ Parameters

  + id: `1` (number) - ID if the meal

### Edit a Meal [PUT]

+ Attributes
    + description: `lunch` (string) - Meal name

+ Request (application/json)

        {
          "name": "lunch"
        }

+ Response 200 (application/json)


### Delete a Task [DELETE]

+ Response 204